spring.datasource.url=jdbc:h2:mem:testdb?DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.enabled=true
spring.liquibase.dropfirst=false
spring.data.rest.basePath=/api
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=health,info,beans,mappings
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
